{
  "UI": false,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 140,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/guns/revolver/revolver_shoot.1.vsnd",
    "sounds/guns/revolver/revolver_shoot.2.vsnd",
    "sounds/guns/revolver/revolver_shoot.3.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "y": 1
    },
    {
      "x": 1
    }
  ],
  "__references": [],
  "HasUnsavedChanges": true,
  "__version": 1
}