{
  "Title": "DarkRP",
  "Type": "game",
  "Org": "dxura",
  "Ident": "darkrp",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "/fonts/*\nui/*.png\n",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/world.scene",
    "LaunchMode": "QuickPlay",
    "Compiler": {
      "RootNamespace": "Dxura.Darkrp",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Nullables": true,
      "Whitelist": true,
      "ReleaseMode": "Release",
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}