{
  "Name": "Knife",
  "Description": "",
  "Slot": "Melee",
  "Team": "Unassigned",
  "CanOtherTeamPickUp": true,
  "DropOnDisconnect": false,
  "Icon": "ui/weapons/melee/trench_knife_01.png",
  "IsPurchasable": true,
  "Price": 0,
  "KillReward": 1500,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "gameplay/equipment/weapons/knife/w_knife.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "gameplay/equipment/weapons/knife/vm_knife.prefab"
  },
  "WorldModel": "models/weapons/sbox_melee_m9bayonet/w_m9bayonet.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "facepunch.w_m9bayonet#59685"
  ],
  "__version": 0
}