// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Rendering ----
	F_PARALLAX_OCCLUSION 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "textures/brick/brickwall001a_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "textures/brick/brickwall001a.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "textures/brick/brickwall001a_normal.png"

	//---- Parallax ----
	g_flHeightMapScale "0.020"
	g_nLODThreshold "4"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "materials/default/default_height.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.250"
	TextureRoughness "textures/brick/brickwall001a_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "512"
		WorldMappingHeight "512"
		PhysicsSurfaceProperties "brick"
	}
}