{
  "Name": "Citizen",
  "Description": "The most basic member of society. They have no specific role in city life.",
  "Color": "0,0.66512,0.03326,1",
  "Group": "gameplay/jobs/groups/citizen.group",
  "SortingLevel": 0,
  "Models": [
    "models/player/t_side/t_side_player_01/t_side_player_01_v2.vmdl"
  ],
  "Salary": 50,
  "MaxWorkers": 0,
  "Equipment": [
    "gameplay/equipment/default/hands/hands.equip",
    "gameplay/equipment/default/physgun/physgun.equip"
  ],
  "Vote": false,
  "__references": [],
  "__version": 0
}