{
  "Name": "Gun Dealer",
  "Description": "Gun dealers can sell guns to the public they must have a public gun store and can sell guns with/without a license. ",
  "Color": "1,0.64706,0,1",
  "Group": "gameplay/jobs/groups/civilian.group",
  "SortingLevel": 2,
  "Models": [
    "models/player/hazmatsuit/hazmatsuit.vmdl"
  ],
  "Salary": 10,
  "MaxWorkers": 4,
  "Equipment": [
    "gameplay/equipment/default/hands/hands.equip",
    "gameplay/equipment/default/physgun/physgun.equip"
  ],
  "Vote": false,
  "__references": [
    "sboxmp.hazmatsuit"
  ],
  "__version": 0
}