{
  "Name": "Gun Dealer",
  "Description": "The only person who can sell guns to others. Must avoid getting caught selling illegal firearms.",
  "Color": "1,0.64706,0,1",
  "Group": "gameplay/jobs/groups/citizen.group",
  "SortingLevel": 2,
  "Models": [
    "models/player/hazmatsuit/hazmatsuit.vmdl"
  ],
  "Salary": 50,
  "MaxWorkers": 2,
  "Equipment": [
    "gameplay/equipment/default/hands/hands.equip",
    "gameplay/equipment/default/physgun/physgun.equip"
  ],
  "Vote": false,
  "__references": [
    "sboxmp.hazmatsuit#58087"
  ],
  "__version": 0
}