{
  "Name": "Toolgun",
  "Description": "It has all the tools",
  "Slot": "Primary",
  "Icon": "ui/equipment/defusekit.png",
  "IsPurchasable": false,
  "Price": 0,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "gameplay/equipment/default/toolgun/w_toolgun.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "gameplay/equipment/default/toolgun/vm_toolgun.prefab"
  },
  "WorldModel": "models/weapons/sbox_pistol_usp/w_usp.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "CanDrop": false,
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "facepunch.w_usp#33631"
  ],
  "HasUnsavedChanges": true,
  "__version": 0
}