{
  "Name": "Physgun",
  "Description": "",
  "Slot": "Primary",
  "Icon": "ui/equipment/physgun.png",
  "IsPurchasable": false,
  "Price": 0,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "gameplay/equipment/default/physgun/w_physgun.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "gameplay/equipment/default/physgun/vm_physgun.prefab"
  },
  "WorldModel": "weapons/rust_pistol/rust_pistol.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "CanDrop": false,
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [
    "rust.rust_pistol#43964"
  ],
  "__version": 0
}