{
  "Name": "USP Silenced",
  "Description": "A standard pistol with silenced",
  "Slot": "Secondary",
  "Icon": "ui/weapons/guns/usp_01.png",
  "IsPurchasable": true,
  "Price": 250,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "gameplay/equipment/weapons/usp_silenced/w_usp_silenced.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "gameplay/equipment/weapons/usp_silenced/vm_usp_silenced.prefab"
  },
  "WorldModel": "models/weapons/sbox_pistol_usp/w_usp.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "CanDrop": true,
  "ArmorReduction": 0.775,
  "HelmetReduction": 0.4,
  "__references": [
    "facepunch.w_usp"
  ],
  "__version": 0
}