{
  "PickaxeDamage": 50,
  "Name": "Diamond Pickaxe",
  "Description": "diamond",
  "Slot": "Secondary",
  "Icon": "ui/equipment/pickaxe.png",
  "IsPurchasable": false,
  "Price": 0,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/mining/pickaxe/diamond_pickaxe/w_diamondpickaxe.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/mining/pickaxe/diamond_pickaxe/vm_diamondpickaxe.prefab"
  },
  "WorldModel": "models/props/street/fountain_001a.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "CanDrop": false,
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [],
  "__version": 0
}