{
  "PickaxeDamage": 10,
  "Name": "Stone Pickaxe",
  "Description": "",
  "Slot": "Secondary",
  "Icon": "ui/equipment/pickaxe.png",
  "IsPurchasable": false,
  "Price": 0,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/mining/pickaxe/stone_pickaxe/w_pickaxe.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "prefabs/mining/pickaxe/stone_pickaxe/vm_pickaxe.prefab"
  },
  "WorldModel": "models/props/street/fountain_001a.vmdl",
  "DroppedSize": "8,2,8",
  "DroppedCenter": "0,0,0",
  "CanDrop": true,
  "ArmorReduction": null,
  "HelmetReduction": null,
  "__references": [],
  "__version": 0
}